# ProjecteCJHM

./: SQLiteExampleV2.sln  WpfActivitat1.sln
SQLiteExampleV2/: App.xaml  App.xaml.cs  SQLiteExampleV2.csproj  SQLiteExampleV2.sln
SQLiteExampleV2/Entity/: Tasca.cs  User.cs
SQLiteExampleV2/Persistence/: DbContext.cs
SQLiteExampleV2/Service/: TascaService.cs  UserService.cs
SQLiteExampleV2/Util/: database.sql
SQLiteExampleV2/View/: MainWindow.xaml  MainWindow.xaml.cs  WindowAfegirResponsables.xaml  WindowAfegirResponsables.xaml.cs  WindowAfegirTasca.xaml  WindowAfegirTasca.xaml.cs  WindowEditTasca.xaml  WindowEditTasca.xaml.cs  WindowModificarResponsables.xaml  WindowModificarResponsables.xaml.cs  WindowResponsables.xaml  WindowResponsables.xaml.cs  WindowTasca.xaml  WindowTasca.xaml.cs
WpfActivitat1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs  Window5.xaml  Window5.xaml.cs  Window6.xaml  Window6.xaml.cs  WindowEditUser.xaml  WindowEditUser.xaml.cs  WpfActivitat1.csproj
WpfActivitat1/Entitats/: Responsable.cs  Tasca.cs
WpfActivitat1/Persistence/: Class1.cs  DbContext.cs
WpfActivitat1/Service/: Userservice.cs
WpfActivitat1/Util/: database.sql
